# laba8

./: Form1.Designer.cs  Form1.cs  Form1.resx  FormAdd.Designer.cs  FormAdd.cs  FormAddCategory.Designer.cs  FormAddCategory.cs  FormAddOrder.Designer.cs  FormAddOrder.cs  FormAddOrder.resx  FormAddProduct.Designer.cs  FormAddProduct.cs  Program.cs  SQLQuery1.sql  WinFormsApp1.csproj  WinFormsApp1.sln  efpt.config.json
Context/: lab8YazikiContext.cs
Migrations/: 20250426111842_CreateDB.Designer.cs  20250426111842_CreateDB.cs  20250526213847_createdatabase.Designer.cs  20250526213847_createdatabase.cs  20250527115952_bd1.Designer.cs  20250527115952_bd1.cs  lab8YazikiContextModelSnapshot.cs
Models/: Category.cs  Order.cs  Product.cs
Properties/: Settings.Designer.cs
Properties/DataSources/: WinFormsApp1.Models.Order.datasource
